# `[6]` DNN 분류

`목표` <br> 
`-` 파이썬의 custom module  정의하고 architecture 구축. <br>
`-` 모델을 자유자제로 다른관점에서 보며 활용 <br>
`-` end-to-end solution 을 DNN 을 이용하여 발전시키기.

----

# `가장 중요한 것`
`-` 문제를 정의하는 것이 가장 중요합니다.
- 문제를 정의하고 가장 효괒거인 알고리즘이 무엇인지알고 가장 발전된 방법론을 이용하여 좋은 결과를 낼 수 있습니다.

<br>
<br>
처리방법

1. what,why,how 를 알아채기
2. 모델의 파라미터 변경하기.
3. 편향 낮추기위한 데이터 전처리하기.

----

# 1. Deep learning in banking (은행에서 사용하는 딥러닝)

## `-` 설명
<br>
은행은 매일 많은 정보를 다룬다. 이 모든 정보는 의사결정에 매우 중요한 결정을 끼치고 결과는 미래에 큰 영향을 끼친다. <br>
그렇기에 은행은 사람의 머리로는 힘들다는 것을 알고 통계학적 접근을 이용하기 시작하였다. 그 이후로도 은행권에서는 계속된 발전을 원해왔고 neural network 을 써보도록 발전을 해왔다. <br>
인간의 전문가로는 얻을 수 없는 것을 고려하고 분석하는 기술으로 사용하게 된 것이다.

`-` 그래서 어디서 사용할 수 있는데?
- Loan application evaluation (대출신청평가) <br>
 : 각자의 customer 은 다른 요인들을 가지고 있다. 많은 변수들을 고려하며 최소 대출금액과 최대 대출금액을 산정해야하고 얼마나 돈을 잘 갚는 지도 확인하여야 한다.
- Detection of fraud (사기감지) <br>
 : 사기감지시스템은 꽤나 까다로운 것이 탐지하면 엄청 편리하지만 꽤나 큰 위험을 감수해야한다. `Neural networks` (특히 CNN) 는 특징과 이미지인식과 숨은패턴,추상적인 패턴으로 사용자가 사기를 하고있는지아닌지 결정할 수 있다.
- Credit card customer selection (신용카드고객선택) <br>
 : 앞으로 장기간 수익성이 남은 고객들에게 어떤 카드가 수익을 많이 끌어낼지 알아야한다. (카드 사용량이 적은지 큰지도 알고 등 파악할 것이 많다)

# 2. 데이터셋 둘러보기

## `-` Default of Credit Card Clients (DCCC) dataset 

<br> 선정 이유
<br>

`what` : 고객이 정확한 날짜에 값을 지불할 수 있을것인지에 대한 모델 구성하기. <br>
`why` : 값이 얼마나 정확히 들어오는지 알아야 회사내에서도 돈을 쓸 수 있는 전략과 각자의 고객에게 어떤 전략을 써야하는지도 결정할 수 있다. <br>
`how` : 이전의 historical data(차곡차곡 저장된 데이터)로 input 데이터를 만들고 결론적으로 customer 이 값을 지불할 수 있는지 yes or no 로 binaryclassification task 로 만들어서 확실히 구분할 수 있다. (loss function 지정 필요) <br>

In [2]:
import pandas as pd
data =pd.read_excel('default of credit card clients.xls', skiprows=1)
data.head()

#data 를 직접 살펴보면 열이 2개의 줄로 되어있어서 필요없는 제일 위의 줄을 삭제하는 코드를 이용했다 (skiprows=1)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

# DCCC 데이터셋으로 우리의 의사결정에 관련있는지 없는지 판단하겠습니다.
- `LIMIT_BAL` = New Taiwan 달러이고 개인적인 신용입니다. 관련 o 
- `SEX` = 성별 , 관련 x
- `EDUCATION` = 1~6 으로 나누었고 1이 가장 낮습니다. 관련 x
- `MARRIAGE` = 1=married , 2=single , 3=others , 관련 x  (this feature may be linked to tthe total earnings of the household.)
- `AGE` = 관련x
- `PAY_0` = 2005년 9월의 지불. -2 = pay duly (정당하게 지불) , -1 = 1달 밀림 , ... , 8 = 9달 밀림 , 관련 o (직접적으로 `customer` 의 행동이 관련되어있다.
- `PAY_2` = 2005년 10월 ... 다 동일 ,... `PAY_6` 까지 동일
- `BILL_AMT1` = NT 달러로 청구서의 가격, 관련 o , 얼마나 사용하는지를 알 수 있다. ...
- `PAY_AMT1` = 2005년 9월에 얼마나 NT 달러를 지불했는가, 관련 o
- `default payment next month` = 고객이 다음 지불을 할 것인가 안할것인가 (하면 1 , 안하면 0 ) , Target feature 로 우리가 예측해야하는 변수이다.

In [4]:
print("rows:",data.shape[0]," columns:", data.shape[1])

rows: 30000  columns: 25

# 3. 데이터 처리하기.
`-` Remove irrelevant features

In [6]:
data_clean = data.drop(columns=["ID","SEX"])
data_clean.head()

,LIMIT_BAL,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,1,24,2,2,-1,-1,-2,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,26,-1,2,0,0,0,2,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,34,0,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,1,37,0,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,2,1,57,-1,0,-1,0,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

`-` Check for missing values

In [7]:
total = data_clean.isnull().sum()
percent = (data_clean.isnull().sum()/data_clean.isnull().count()*100)
pd.concat([total,percent],axis=1, keys=['Total','Percent']).transpose()

,LIMIT_BAL,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
Total,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Percent,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

`-` Check for outliers
- 평균으로부터 3*표준편차 만큼 떨어진 거리를 기준으로 outliers 결정

In [14]:
outliers={}

for i in range(data_clean.shape[1]):
    
    min_t = data_clean[data_clean.columns[i]].mean() \
    - (3 * data_clean[data_clean.columns[i]].std())
    
    max_t = data_clean[data_clean.columns[i]].mean() \
    + (3 * data_clean[data_clean.columns[i]].std())
    
    count=0
    for j in data_clean[data_clean.columns[i]]:
        if j < min_t or j > max_t:
            count += 1
    
    percentage = count/data_clean.shape[0]
    
    outliers[data_clean.columns[i]] = "%.3f" % percentage

    
print(outliers)

{'LIMIT_BAL': '0.004', 'EDUCATION': '0.011', 'MARRIAGE': '0.000', 'AGE': '0.005', 'PAY_0': '0.005', 'PAY_2': '0.005', 'PAY_3': '0.005', 'PAY_4': '0.006', 'PAY_5': '0.005', 'PAY_6': '0.004', 'BILL_AMT1': '0.023', 'BILL_AMT2': '0.022', 'BILL_AMT3': '0.022', 'BILL_AMT4': '0.023', 'BILL_AMT5': '0.022', 'BILL_AMT6': '0.022', 'PAY_AMT1': '0.013', 'PAY_AMT2': '0.010', 'PAY_AMT3': '0.012', 'PAY_AMT4': '0.013', 'PAY_AMT5': '0.014', 'PAY_AMT6': '0.015', 'default payment next month': '0.000'}

`-` Check for clas imbalance 
- 90% 가 지불을 늦추지않은 `customers` 이고 10% 가 지불을 늦춘 `customers` 이므로 불균형이 존재한다.

<br>

`-` Changing performance metrics
- imbalanced 데이터셋에서 `정확도`는 적절하지 않은 행렬일 수 있다. precision or recall 이 더 좋은 지표일 수 있다 .(정밀도와 재현율)

# data 다루는 작업은 간단히 여기서 마치도록한다.
`-` Data set 은 input 데이터로써 매우 중요한 역할을 합니다. 모든 모델을 살펴보고 그 모델에 맞는 input 을 제공할 때 csv , xlsx 등의 파일이 어떻게생겼는지 , 이미지크기가 적절한지 등을 알아야합니다.